.new-product {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.new-product-inside-div {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: -15px 15px 20px 4px rgba(0, 0, 0, 0.377);
    padding: 30px;
    width: 50%;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.inputs-container {
    padding: 10px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}


.input-div {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.input-div p {
    text-align: center;
}

.input-label {
}

#send-btn {
    width: 150px;
    margin-top: 20px;
}

.newproduct-select-container {
    width: 100%;
    height: 100%;
}

.select-newProduct {
    padding: 0px !important;
    margin: 0px !important;
    padding-left: 20px !important;
    width: 100% !important;
    line-height: 20px;
    height: 40px !important;
}

#imagen {
    display: none;
}

.div-imagen {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
}

.input-imagen {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#img-icon {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translate(-50%, -50%);
}

.sended {
    color: rgb(26, 192, 26);
    font-weight: bold;
}

@media (max-width: 1250px) {
    
    .new-product-inside-div {
        width: 60%;
    }
}

@media (max-width: 992px) {
    .new-product-inside-div {
        width: auto;
    }
}

@media (max-width: 768px) {
    .inputs-container {
        grid-template-columns: 1fr;
    }
    .new-product-inside-div {
        width: auto;
    }
}